{
  "name": "mailblast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "nodemailer": "^6.9.13",
    "papaparse": "^5.4.1",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.3.14",
    "typescript": "^5"
  }
}
